MONGO_URI = "mongodb+srv://2021bcs121:S5EU2pyE9jxN9cl1@cluster0.zaxes.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0"
SECRET_JWT = "testkey" 
FRONTEND_URL = 'http://localhost:3000/'
BACKEND_URL = 'http://localhost:8080/'